<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>netflix project</title>
</head>

<body>
    <div class="main">
        <nav class="navbar">
            <span><img src="../assets/logo.svg" alt="logo" class="logo"></span>
            <div>
                <button class="lang">English</button>
                <button class="login">Sign in</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="info">
            <span class="one">Enjoy big movies, hit seeries and more from ₹149</span>
            <span class="two">Join today.Canel anytime.</span>
            <span class="three">Ready to watch? Enter your email to create or restart your membership</span>
            <div>
                <input type="text" placeholder="Email address" class="email">
                <button class="start">Get Started ></button>
            </div>
        </div>

        <div class="sapration"></div>

        <section class="first">
            <div>
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more</p>
            </div>
            <div class="secimg">
                <img src="../assets/tv.png" alt="tv1">
                <video src="../assets/video2.mp4" autoplay muted loop></video>
            </div>
        </section>

        <div class="sapration"></div>

        <section class="first second">
            <div class="secimgtwo">
                <img src="../assets/girl.jpeg" alt="girl">
            </div>
            <div>
                <h1>Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </section>

        <div class="sapration"></div>

        <section class="first third">
            <div>
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="secimgthree">
                <img src="../assets/tv.png" alt="tv1">
                <video src="../assets/video1.mp4" autoplay muted loop></video>
            </div>
        </section>

        <div class="sapration"></div>

        <section class=" first fourth">
            <div class="secimgfour">
                <img src="../assets/kids.png" alt="kids">
            </div>
            <div>
                <h1>Create profiles for kids</h1>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</p>
            </div>
        </section>

        <div class="sapration"></div>

        <section class="fifth">
            <h1>Frequently Asked Questions</h1>
            <div class="faqbox">what is netflix</div>
            <div class="faqbox">what is netflix</div>
            <div class="faqbox">what is netflix</div>
            <div class="faqbox">what is netflix</div>
            <div class="faqbox">what is netflix</div>
            <div class="faqbox">what is netflix</div>
            <p>ready to watch? enter your email to create or restart your member ship</p>
            <div class="fifthbtn">
                <input type="text" placeholder="Email address" class="email">
                <button class="start">Get Started ></button>
            </div>
        </section>

        <div class="sapration"></div>

        <footer class="sixth">
            <p class="contact">Questions? call <a href="" class="adlink">000-800-919-1694</a></p>
            <div class="grid-container">
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
                <div class="grid-item"><a href="">about us </a></div>
            </div>
            <button class="lang">English</button>
            <p class="netflixindia">Netflix India</p>
        </footer>
    </div>
</body>

</html>

<!-- 1. email k dabbe me color dena kaise hai -->
<!-- 2. girl k upper daba kaise lagaye -->